# DigitalPolitechnicMobile

./: DigitalPolitechnicMobile.sln
DigitalPolitechnicMobile/DigitalPolitechnicMobile/: App.xaml  App.xaml.cs  DigitalPolitechnicMobile.csproj  MainPage.xaml  MainPage.xaml.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile.Android/: DigitalPolitechnicMobile.Android.csproj  MainActivity.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile.iOS/: AppDelegate.cs  DigitalPolitechnicMobile.iOS.csproj  Info.plist  Main.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile/Models/: Annouce.cs  AnnouceView.cs  Announce.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile/Repository/: EntityBase.cs  PolitechnicDBContext.cs  Repository.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile/Repository/Entities/: Map.cs  Menu.cs  News.cs  Phones.cs  User.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile/Services/: DigitalPolitechnicDBContext.cs  ImportantAnnounce.cs  News.cs  Repository.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile/ViewModels/: AnnouncementViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MapViewModel.cs  MenuViewModel.cs  PhonesViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
DigitalPolitechnicMobile/DigitalPolitechnicMobile/Views/: AnnouncementPage.xaml  AnnouncementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PhonesPage.xaml  PhonesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
(+2 files in other folders)
